{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "plugins": [{ "name": "next" }],
    "allowJs": true,
    "incremental": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./*"],
      "@citepay/shared": ["../../packages/shared/src"],
      "@citepay/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
